#data Surce
spring.datasource.url=jdbc:mysql://localhost:3306/quind_db
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##JPA Config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=false

#log
logging.level.org.hibernate.type=trace